[options]
; Paths where Odoo looks for modules
addons_path = C:\Users\Sapnil\Documents\Odoo2\source\odoo18\addons,
              C:\Users\Sapnil\Documents\Odoo2\source\odoo18\odoo\addons,
              C:\Users\Sapnil\Documents\Odoo2\real_estate

db_host = localhost
db_port = 5432
db_user = odoo_user_3
db_password = 0909
db_name = testing_odoo_18

xmlrpc_port = 9080
admin_passwd = 1234


